 ..
  ../Desktop
  ../Documents
  ../Downloads
   ../Downloads/funny.JPG
  ../Music
  ../Pictures
  ../Public
  ../Templates
  ../Videos
  ../pa0
   ../pa0/test
    ../pa0/test/MYSOL
    ../pa0/test/Makefile
    ../pa0/test/README
    ../pa0/test/REFSOL
    ../pa0/test/a.out
    ../pa0/test/avg4.o
    ../pa0/test/avg4.s
    ../pa0/test/findMax.c
    ../pa0/test/findMax.o
    ../pa0/test/initArray.c
    ../pa0/test/initArray.o
    ../pa0/test/pa0.c
    ../pa0/test/pa0.h
    ../pa0/test/pa0.o
    ../pa0/test/printEveryOtherReversed.c
    ../pa0/test/printEveryOtherReversed.o
  ../pa1
   ../pa1/MYSOL
   ../pa1/Makefile
   ../pa1/README
   ../pa1/REFSOL
   ../pa1/displayWindmill.c
   ../pa1/displayWindmill.o
   ../pa1/displayWindmill.s
   ../pa1/getRemainder.o
   ../pa1/getRemainder.s
   ../pa1/isOdd.o
   ../pa1/isOdd.s
   ../pa1/main.c
   ../pa1/main.o
   ../pa1/pa1
   ../pa1/pa1.h
   ../pa1/pa1Strings.h
   ../pa1/printChar.o
   ../pa1/printChar.s
   ../pa1/printLine.c
   ../pa1/printLine.o
   ../pa1/printLine.s
   ../pa1/rangeCheck.o
   ../pa1/rangeCheck.s
   ../pa1/test.h
   ../pa1/testdisplayWindmill.c
   ../pa1/testgetRemainder.c
   ../pa1/testisOdd.c
   ../pa1/testrangeCheck.c
  ../pa2
   ../pa2/Makefile
   ../pa2/README
   ../pa2/convertTime.o
   ../pa2/convertTime.s
   ../pa2/getCurrentTime.c
   ../pa2/getCurrentTime.o
   ../pa2/getRemainder.o
   ../pa2/getRemainder.s
   ../pa2/incrementBCDValue.o
   ../pa2/incrementBCDValue.s
   ../pa2/interpretTime.c
   ../pa2/interpretTime.o
   ../pa2/main.c
   ../pa2/main.o
   ../pa2/mysol
   ../pa2/pa2
   ../pa2/pa2.h
   ../pa2/pa2Globals.c
   ../pa2/pa2Globals.o
   ../pa2/pa2Strings.h
   ../pa2/printChar.o
   ../pa2/printChar.s
   ../pa2/printClock.c
   ../pa2/printClock.o
   ../pa2/rangeCheck.o
   ../pa2/rangeCheck.s
   ../pa2/refsol
   ../pa2/setClock.o
   ../pa2/setClock.s
   ../pa2/test.h
   ../pa2/testconvertTime
   ../pa2/testconvertTime.c
   ../pa2/testconvertTime.o
   ../pa2/testincrementBCDValue.c
   ../pa2/testincrementBCDValue.o
   ../pa2/testinterpretTime.c
   ../pa2/testinterpretTime.o
   ../pa2/testprintClock
   ../pa2/testprintClock.c
   ../pa2/testprintClock.o
   ../pa2/testsetClock.c
   ../pa2/testsetClock.o
   ../pa2/testtickClock.c
   ../pa2/testtickClock.o
   ../pa2/tickClock.c
   ../pa2/tickClock.o
  ../pa3
   ../pa3/MYSOL
   ../pa3/Makefile
   ../pa3/README
   ../pa3/REFSOL
   ../pa3/big
   ../pa3/bitTableAddString.c
   ../pa3/bitTableAddString.o
   ../pa3/checkTables.c
   ../pa3/checkTables.o
   ../pa3/create
   ../pa3/create.c
   ../pa3/create.o
   ../pa3/data_file
   ../pa3/emails_10
   ../pa3/emails_100
   ../pa3/emails_1000
   ../pa3/emails_10000
   ../pa3/emails_all
   ../pa3/evenOddHash.c
   ../pa3/evenOddHash.o
   ../pa3/freeLinkedList.c
   ../pa3/freeLinkedList.o
   ../pa3/getRemainder.o
   ../pa3/getRemainder.s
   ../pa3/hash.o
   ../pa3/hash.s
   ../pa3/hello
   ../pa3/infile
   ../pa3/launchUserQuery.c
   ../pa3/launchUserQuery.o
   ../pa3/launchUserQueryEC.c
   ../pa3/llTableAddString.s
   ../pa3/out
   ../pa3/outFile
   ../pa3/outfile
   ../pa3/pa3.h
   ../pa3/pa3Globals.c
   ../pa3/pa3Globals.o
   ../pa3/pa3Strings.h
   ../pa3/populateTables.c
   ../pa3/populateTables.o
   ../pa3/prependNode.c
   ../pa3/prependNode.o
   ../pa3/rangeCheck.o
   ../pa3/rangeCheck.s
   ../pa3/readTables.c
   ../pa3/readTables.o
   ../pa3/refsol
   ../pa3/retrieveBit.c
   ../pa3/retrieveBit.o
   ../pa3/retrieveLinkedList.s
   ../pa3/revHash.o
   ../pa3/revHash.s
   ../pa3/sample
   ../pa3/search
   ../pa3/search.c
   ../pa3/search.o
   ../pa3/searchEC.c
   ../pa3/small
   ../pa3/test.h
   ../pa3/testcheckTables
   ../pa3/testcheckTables.c
   ../pa3/testevenOddHash.c
   ../pa3/testhash.c
   ../pa3/testpopulateTables.c
   ../pa3/testprependNode.c
   ../pa3/testrevHash.c
   ../pa3/testwriteTables.c
   ../pa3/writeTables.c
   ../pa3/writeTables.o
  ../pa4
   ../pa4/Makefile
   ../pa4/README
   ../pa4/Test
    ../pa4/Test/NewTest
     ../pa4/Test/NewTest/NewTest2
     ../pa4/Test/NewTest/newer
     ../pa4/Test/NewTest/newest
     ../pa4/Test/NewTest/older
     ../pa4/Test/NewTest/oldest
    ../pa4/Test/NewTest2
    ../pa4/Test/newer
    ../pa4/Test/newest
    ../pa4/Test/older
    ../pa4/Test/oldest
   ../pa4/buildFileTree.c
   ../pa4/buildFileTree.o
   ../pa4/freeFileTree.c
   ../pa4/freeFileTree.o
   ../pa4/getFileCount.o
   ../pa4/getFileCount.s
   ../pa4/getFileInfo.c
   ../pa4/getFileInfo.o
   ../pa4/isHidden.c
   ../pa4/isHidden.o
   ../pa4/main.c
   ../pa4/main.o
   ../pa4/myls
   ../pa4/mysol
   ../pa4/nameCompare.o
   ../pa4/nameCompare.s
   ../pa4/nameCompareRev.o
   ../pa4/nameCompareRev.s
   ../pa4/out1
   ../pa4/out2
   ../pa4/pa4.h
   ../pa4/pa4EC.h
   ../pa4/pa4Globals.c
   ../pa4/pa4Globals.o
   ../pa4/pa4Strings.h
   ../pa4/printFiles.c
   ../pa4/printFiles.o
   ../pa4/printPermissions.c
   ../pa4/printPermissions.o
   ../pa4/refsol
   ../pa4/sampleGFC.c
   ../pa4/test.h
   ../pa4/testbuildFileTree
   ../pa4/testbuildFileTree.c
   ../pa4/testgetFileCount
   ../pa4/testgetFileCount.c
   ../pa4/testnameCompare.c
   ../pa4/testnameCompareRev
   ../pa4/testnameCompareRev.c
   ../pa4/testprintFiles
   ../pa4/testprintFiles.c
   ../pa4/testprintPermissions
   ../pa4/testprintPermissions.c
   ../pa4/testtimeCompare.c
   ../pa4/testtimeCompareRev
   ../pa4/testtimeCompareRev.c
   ../pa4/timeCompare.o
   ../pa4/timeCompare.s
   ../pa4/timeCompareRev.o
   ../pa4/timeCompareRev.s
  ../perl5
   ../perl5/HelloWorld
  ../test
   ../test/MYSOL
   ../test/Makefile
   ../test/README
   ../test/REFSOL
   ../test/a.out
   ../test/avg4.o
   ../test/avg4.s
   ../test/findMax.c
   ../test/findMax.o
   ../test/initArray.c
   ../test/initArray.o
   ../test/pa0.c
   ../test/pa0.h
   ../test/pa0.o
   ../test/printEveryOtherReversed.c
   ../test/printEveryOtherReversed.o
